APP_NAME="" # cartella della applicazione Es: your-app
APP_PATH="" # percorso assoluto dell'applicazione Es: /srv/your-app
GIT_REPO="" # repo git da clonare Es: git@github.com:username/repo.git
SERVICES="" # servizi da deployare da docker-compose.yml Es: "backend,frontend"
VOLUMES="" # nomi dei volumi Es.: "volume1,volume2"
HEALTHCHECK_TIMEOUT=60 # timeout per il healthcheck