APP_NAME="" # app directory Ex: your-app
APP_PATH="" # absolute path of the app Ex: /srv/your-app
GIT_REPO="" # ssh url of the git repo Ex: git@github.com:username/repo.git
SERVICES="" # deployed services in docker-compose.yml Ex: "backend,frontend"
VOLUMES="" # volumes name Ex: "volume1,volume2"
HEALTHCHECK_TIMEOUT=60 # in seconds